# ---
# description: `sfdisk` compatible partition table template file
# note:
#   - indentation width 1 Tab = 2 Spaces
#   - avoid multi word `Partition labels`
#   - boot flags are not necessary in GPT scheme
#   - to get a list of GPT UUID, visit https://en.wikipedia.org/wiki/GUID_Partition_Table#Partition_type_GUIDs
#   - to get a list of GPT UUID, run `sfdisk --label gpt --list-types` to get list of GUID
#   - to get a list of GPT UUID, run `lsblk -- output PARTTYPE`
#   - 1G or GiB(Gibibyte) =~ 1.07374 GB(Gigabyte) =~ 1074 MB(Megabyte)
#   - 1M or MiB(Mebibyte) =~ 1.04858 MB(Megabyte)
# ---
label: gpt
device: /targetDisk/partition
# Partition number         # Partition label  # Size     # Partition Type or GPT UUID
/targetDisk/partition1 :   name="bootloader"  size= 1G   type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B
/targetDisk/partition2 :   name="root"        size=10G   type=4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
/targetDisk/partition3 :   name="home"        size= 5G   type=933AC7E1-2EB4-4F13-B844-0E14E2AEF915
/targetDisk/partition4 :   name="media"       size= 5G   type=0FC63DAF-8483-4772-8E79-3D69D8477DE4
/targetDisk/partition5 :   name="rescue"      size= 1G   type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B
