shell                     bash
draw_minimal_borders      no
window_margin_width       0
window_padding_width      0
placement_strategy        center
hide_window_decorations   yes
disable_ligatures         never