tab_bar_background        #273433
tab_bar_edge              down
tab_bar_align             left
tab_bar_style             fade
tab_bar_min_tabs          1
tab_fade                  1
tab_separator             ""
tab_title_template        {index}
tab_bar_margin_width      0
tab_bar_margin_height     0
active_tab_foreground     #eeeeee
active_tab_background     #222222
active_tab_font_style     bold
inactive_tab_foreground   #cccccc
inactive_tab_background   #333333
inactive_tab_font_style   normal
