# Window rules
assign                        [class="Google-chrome"]        $browsers
assign                        [class="Microsoft-edge"]       $browsers
assign                        [class="Firefox"]              $browsers
assign                        [class="Vivaldi-stable"]       $browsers
assign                        [class="Opera"]                $browsers

assign                        [class="Code"]                 $editors
assign                        [class="Atom"]                 $editors
assign                        [class="obsidian"]             $editors
assign                        [class="Logseq"]               $editors

assign                        [class="$terminal"]            $terminals

# for_window                  [class="Virt-manager"]         floating              enable

# Removing window borders
# for_window                  [class="^.*"]                  border                pixel       0 # deprecated
