k           cycle pause
j           osd-msg-bar seek -10
l           osd-msg-bar seek 10
Shift+p     playlist-prev
Shift+n     playlist-next
m           cycle mute
f           cycle fullscreen
> add speed 0.25
< add speed -0.25
