# enable the best hardware decoder
hwdec=yes

# subtitles
sub-visibility=yes
sub-auto=fuzzy

# window
window-maximized=yes
keepaspect-window=no
border=no
fullscreen=no
keep-open=yes
force-window=yes
terminal=no
idle=yes
osc=yes
osd-bar=yes

# mpv as image viewer
image-display-duration=inf

# loops
loop-file=no
loop-playlist=no
resume-playback=no
volume-max=400
