# enable the best hardware decoder
hwdec=yes

# subtitles
sub-visibility=yes
sub-auto=fuzzy

# window
window-maximized=yes
keepaspect-window=no
border=no
fullscreen=no

# indicators
osd-bar=yes

# on screen controls
osc=yes

# mpv as image viewer
image-display-duration=inf

# loop playlist
loop-playlist=inf

# loop files (`webm`, `gif` etc)
loop-file=inf
