mode-switcher {
  enabled:                            true;
  expand:                             false;
  orientation:                        vertical;
  spacing:                            10px;
  margin:                             0px;
  padding:                            0px 0px;
  border:                             0px solid;
  border-radius:                      0px;
  /*border-color:                     @border-colour;*/
  background-color:                   transparent;
  /*text-color:                       @foreground-colour;*/
}

listview {
  enabled:                            true;
  columns:                            2;
  lines:                              8;
  cycle:                              true;
  dynamic:                            true;
  scrollbar:                          true;
  layout:                             vertical;
  reverse:                            false;
  fixed-height:                       true;
  fixed-columns:                      true;
  spacing:                            5px;
  margin:                             0px;
  padding:                            0px;
  border:                             0px solid;
  border-radius:                      0px;
  background-color:                   transparent;
  cursor:                             "default";
}


prompt {
  enabled:                            true;
  background-color:                   inherit;
  text-color:                         inherit;
}

textbox-prompt-colon {
  enabled:                            true;
  padding:                            5px 0px;
  expand:                             false;
  str:                                "";
  border:                             0px solid;
  border-color:                       #1E2127FF;
  background-color:                   #1E2127FF;
  text-color:                         inherit;
}

entry {
  enabled:                            true;
  padding:                            5px 0px;
  background-color:                   inherit;
  text-color:                         inherit;
  cursor:                             text;
  placeholder:                        "Search";
  placeholder-color:                  inherit;
}

inputbar {
  enabled:                            true;
  spacing:                            10px;
  margin:                             0px;
  padding:                            8px 12px;
  border:                             0px solid;
  border-radius:                      8px;
  /*border-color:                     @border-colour;*/
  /*background-color:                 @alternate-background;*/
  /*text-color:                       @foreground-colour;*/
  children:                           [ "textbox-prompt-colon", "entry" ];
}

content {
  spacing:                            10px;
  /*background-color:                 @background-colour;*/
  /*text-color:                       @foreground-colour;*/
  orientation:                        horizontal;
  children:                           [ "mode-switcher", "listview" ];
}

mainbox {
  enabled:                            true;
  spacing:                            10px;
  margin:                             0px;
  padding:                            20px;
  border:                             0px solid;
  border-radius:                      0px 0px 0px 0px;
  background-color:                   transparent;
  children:                           [ "inputbar", "message", "content" ];
}

window {
  enabled:                            true;
  fullscreen:                         false;
  location:                           center;
  anchor:                             center;
  width:                              800px;
  x-offset:                           0px;
  y-offset:                           0px;
  cursor:                             "default";
  border:                             0px solid;
  border-radius:                      10px;
  margin:                             0px;
  padding:                            0px;
}
