# Color Palette
# class                 border  backgr. text    indicator child_border
client.focused          #2b83a6 #2b83a6 #ffffff #dddddd   #2b83a6
client.focused_inactive #212121 #212121 #86888c #292d2e   #5a5a5a
client.unfocused        #212121 #212121 #86888c #292d2e   #5a5a5a
client.urgent           #d64e4e #d64e4e #ffffff #d64e4e   #d64e4e
client.placeholder      #212121 #0c0c0c #ffffff #212121   #262626
client.background       #212121
