# full_text=
# align=center
# color=#666666
# separator=false
# separator_block_width=0

#This global block can be used to define [separator] block
# [separator]

# access environment variables with `$`: example: `$blocksDirectory`
# [switch]
# full_text= 缾
# command= #[TODO] implement switcher
# separator=false
# align=center

# [separator]

[applications]
full_text= 
command=exec rofi -show drun &>/dev/null
separator=false
align=center

# [separator]

[Logout]
full_text= 
command=i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit' &>/dev/null
separator=false
align=center

[exposé]
full_text= 﩯
# &>/dev/null still prints logs to stdout
# command=exec skippy-xd &>/dev/null
command=$(skippy-xd &>/dev/null)
separator=false
align=center
