bar {
  colors {
    background          #212121
    statusline          #dddddd
    separator           #666666
    # class             border  backgr. text
    focused_workspace   #2b83a6 #2b83a6 #ffffff
    active_workspace    #212121 #212121 #ffffff
    inactive_workspace  #212121 #212121 #86888c
    urgent_workspace    #d64e4e #d64e4e #ffffff
    binding_mode        #229c56 #229c56 #ffffff
  }
  position bottom
  workspace_buttons yes
  strip_workspace_numbers yes
  # tray_output none
  # modifier none
  # mode invisible
}
